# account-service

./: .gitignore  README.md  build.gradle
docs/diagrams/: account-service.drawio
scripts/: notes.txt
scripts/docker/: docker-compose.yml
scripts/infra/: minikube.sh
scripts/k8s/helm-account-service/: Chart.yaml  requirements.yaml  values.yaml
scripts/k8s/helm-account-service/charts/: mongodb-15.5.1.tgz
scripts/k8s/helm-account-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml
scripts/mongo/: docker-compose.yml
src/main/java/com/myfintech/accountservice/: AccountServiceApplication.java
src/main/java/com/myfintech/accountservice/config/: MongoConfig.java
src/main/java/com/myfintech/accountservice/controller/: AccountController.java
src/main/java/com/myfintech/accountservice/entity/: AccountEntity.java
src/main/java/com/myfintech/accountservice/mapper/: AccountMapper.java
src/main/java/com/myfintech/accountservice/model/: Account.java
src/main/java/com/myfintech/accountservice/repository/: AccountRepository.java
src/main/java/com/myfintech/accountservice/restclient/: ExchangeRateClient.java  ExchangeRateClientConfig.java  ExchangeRateClientFallbackFactory.java  FallbackWithFactory.java
src/main/java/com/myfintech/accountservice/service/: AccountService.java  AccountServiceImpl.java  InMemoryAccountService.java  RateService.java
src/main/java/service/: AccountService.java
src/main/resources/: application.yml
src/test/java/com/myfintech/accountservice/: AccountServiceApplicationTests.java
(+1 files in other folders)
